spring.datasource.url=jdbc:mysql://localhost:3306/bullsandcows?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.profiles.active=database
spring.profiles.active=database